{
  "name": "manoshaanti-frontend",
  "version": "1.0.0",
  "description": "ManoShaanti Frontend - AI Mental Wellness Companion",
  "scripts": {
    "start": "http-server -p 3000 -o",
    "dev": "http-server -p 3000 -o -c-1"
  },
  "keywords": ["mental-health", "wellness", "ai"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
